<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>menu-icons</Name>
  <Icon>
    <Name>New</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>add.axvi</StockOverlayName>
    <StockOverlayPos>3</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>Open</Name>
    <StockIconName>folder-vertical-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_FOLDER-VERTICAL-OPEN-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>Save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>Save As</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_SAVE-AS</ResourceID>
  </Icon>
  <Icon>
    <Name>Print</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_PRINTER</ResourceID>
  </Icon>
  <Icon>
    <Name>Exit</Name>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_EXIT</ResourceID>
  </Icon>
  <Icon>
    <Name>Undo</Name>
    <StockIconName>command-undo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_COMMAND-UNDO</ResourceID>
  </Icon>
  <Icon>
    <Name>Redo</Name>
    <StockIconName>command-redo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_COMMAND-REDO</ResourceID>
  </Icon>
  <Icon>
    <Name>Cut</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>1825180577</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-CUT</ResourceID>
  </Icon>
  <Icon>
    <Name>Copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-COPY</ResourceID>
  </Icon>
  <Icon>
    <Name>Paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
  </Icon>
  <Icon>
    <Name>Delete</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_SYMBOL-CANCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>Zoom In</Name>
    <StockIconName>zoom-in.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_ZOOM-IN</ResourceID>
  </Icon>
  <Icon>
    <Name>Zoom Out</Name>
    <StockIconName>zoom-out.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_ZOOM-OUT</ResourceID>
  </Icon>
  <Icon>
    <Name>Reset Zoom</Name>
    <StockIconName>zoom.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>cancel-2.axvi</StockOverlayName>
    <StockOverlayPos>3</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_ZOOM-CANCEL-2</ResourceID>
  </Icon>
</AxialisIconCollection>
